# Discovery Server Properties
spring.application.name=eureka-server
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
spring.security.user.name=eureka
spring.security.user.password=password

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus